# File for the environment variables

# Global Environment Variables
COMPOSE_PROJECT_NAME=knowl
COMPOSE_FILE=knowl-compose.yml

## MariaDB env variables
#DB_USER=bookuser
#DB_USER_PASS=bookuserpass

### LibgenFiction variables
#LIBFIC_DB=libgen_fiction

### Bookwarrior variables
#BOOKWARRIOR_DB=bookwarrior  

## ElasticSearch Variables
ES_PASSWORD=asuperlongpasswordthatnoonewilleverguess9109230912
ES_USER=elastic
ES_SECURE=true
ES_HOST=<YOUR ELASTICSEARCH INSTANCE HERE>
DEFAULT_INDEX_PATTERN=knowl*

## Knowl Variables
FICTION_COVERS=./covers/libgen/Collection/Fiction/covers/
FICTION_BOOKS=./covers/libgen/Collection/Fiction/
SCIENCE_COVERS=./covers/libgen/Collection/Science/covers/
SCIENCE_BOOKS=./covers/libgen/Collection/Science/
